<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uai Manutenção</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Uai Manutenção</h1>
    </header>

    <main>
        <section id="maquinas">
            <h2>Nossas Máquinas</h2>
            <div class="maquina-card">
                <a href="desnatadeira_inversor_atv630.html">
                    <img src="images/1000126991.jpg" alt="Desnatadeira Padronizadora">
                    <h3>Desnatadeira Padronizadora</h3>
                </a>
                <p>Detalhes de manutenção e parâmetros do inversor ATV630.</p>
            </div>
            <!-- Outras máquinas poderão ser adicionadas aqui -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Uai Manutenção. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
