/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header nav {
    padding: 0.5rem 0;
    background: #444;
    text-align: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 30px;
}

/* Página Principal - index.html */
#maquinas h2 {
    text-align: center;
    margin-bottom: 20px;
}

.maquina-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.maquina-card img {
    max-width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.maquina-card h3 {
    margin-bottom: 10px;
}

.maquina-card a {
    text-decoration: none;
    color: #333;
}

.maquina-card a:hover h3 {
    color: #007bff;
}

/* Página de Detalhes - desnatadeira_inversor_atv630.html */
#detalhes-maquina h2 {
    text-align: center;
    margin-bottom: 20px;
}

.info-maquina {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.imagem-maquina-detalhe {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 15px;
}

.info-maquina p {
    flex-basis: calc(100% - 320px);
}

#parametros-inversor h3 {
    text-align: center;
    margin-bottom: 20px;
}

.filtros {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filtros input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 200px;
}

.filtros select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 200px;
}

#listaParametros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.parametro-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
}

.parametro-card h4 {
    margin-top: 0;
    color: #007bff;
}

.parametro-card p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.parametro-card strong {
    color: #555;
}

.notas-importantes {
    margin-top: 30px;
    padding: 15px;
    background-color: #e9ecef;
    border-left: 5px solid #007bff;
    border-radius: 5px;
}

.notas-importantes p {
    margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .info-maquina {
        flex-direction: column;
        align-items: center;
    }
    .imagem-maquina-detalhe {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .info-maquina p {
        flex-basis: 100%;
        text-align: center;
    }
    .filtros {
        flex-direction: column;
    }
    .filtros input[type="text"],
    .filtros select {
        width: 100%;
    }
}

